Title:  Adherence to Rules

Class:  item

Level:  3 - Item

Seq:    6.7

Body:

At lower levels of this model, people want and need specific rules to follow. At higher levels, though, experts will have internalized such rules, will no longer need to refer to them in explicit written form, and will often bend or break those rules in response to the specifics of their situation. This is why it is often only the new guy who actually follows the letter of the law in terms of departmental procedures. 

