Title:  Change the Goal

AKA:    From GDP to the Doughnut

Class:  text

Level:  3 - Item

Seq:    10.1

Body:

Traditional economics sets the goal of continually increasing Gross Domestic Product. 

The new goal should be to maintain economic production between a floor and a ceiling, so that we produce sufficient goods and services to meet every human's basic needs, without creating environmental degradation to the point at which we endanger a sustainable planet for ourselves and future generations.
