Title:  Core Design Principles for the Efficacy of Groups

Tags:   groups

Class:  list

Level:  2 - List

Seq:    3

Index:  Wilson, David Sloan; Ostrom, Elinor; 

Include Children: dl

Body:

I originally encountered these principles in [David Sloan Wilson][wilson]'s book, *[This View of Life][tvol].* If you'd like another description of these principles that is freely available on the web, you can refer to this [PDF](https://evolution-institute.org/wp-content/uploads/2018/10/Generalizing-the-Core.pdf) of an article originally published in the *Journal of Economic Behavior & Organization*. 

[Elinor Ostrom][lin] won a Nobel Prize for her work in this area. These principles were based -- not on abstract or aspirational ideas about how such groups *should* work, or reasons why they *could not possibly work* -- but on actual observation of the attributes of groups that *actually did work*.

As soon as I read these, I recognized their significance, and the ways in which they supported and mirrored many of the principles of the [Agile software development][agile] movement, with which I was already familiar.  

I believe these principles to be universal and scalable to groups of any size. 


[agile]: https://en.wikipedia.org/wiki/Agile_software_development

[lin]: https://en.wikipedia.org/wiki/Elinor_Ostrom

[tvol]: https://www.penguinrandomhouse.com/books/246844/this-view-of-life-by-david-sloan-wilson/

[wilson]: https://thisviewoflife.com/profile/david-sloan-wilson/
