Title:  Cynefin Framework for Taking Action in a Complex and Complicated World

Class:  item

Level:  2 - List

Seq:    7

Index:  Cynefin framework; Snowden, Dan; 

Include Children: details

Body:

Dan Snowden's [Cynefin framework][cynefin] offers a useful guide to differing approaches that are appropriate for situations with varying degrees of certainty. 

[cynefin]: https://en.wikipedia.org/wiki/Cynefin_framework

The Cynefin framework suggests four different approaches, starting with situations of high certainty, and proceeding to situations with progressively lower degrees of certainty. 

People tend to get into trouble by estimating the degree of certainty in a situation to be higher than it actually is.
