Title:  Essential Attributes of any Organization

Tags:   work

Class:  list

Level:  2 - List

Seq:    20

Include Children: details

Body:

In order to survive and thrive, any organization must possess the following four characteristics. 

Note that all four of the attributes listed below are absolutely essential for any organization. And keep in mind also that profitability is only one of the four. It's important for an organization to generate income in sufficient quantities to justify its existence, but an organization must not confuse profitability with identity, and certainly shouldn't confuse it with differentiation. 

Your organization probably has a Chief Financial Officer. But does it have a Chief Identity Officer? A VP of Integrity? A Director of Differentiation? The responsibility for these other attributes is generally more diffuse, and may legitimately rest on the shoulders of the senior leadership team as a whole. Nonetheless, the importance of all four attributes must not be forgotten, and sufficient attention should be paid to the health and development of all four of these critical characteristics in order for an organization to be successful. 

*This is original work by [Herb Bowie](https://hbowie.net), first published at [PaganTuna.com](https://www.pagantuna.com/posts/the-four-essential-attributes-of-any-organization.html).*
