Title:  Experts as Team Leads

Tags:   levels-outline.Implications of the Dreyfus Model.Experts as Team Leads

Class:  item

Level:  3 - Item

Seq:    6.5

Body:

If you cannot create teams composed entirely of experts, then it is wise to have at least one expert on each team, and have them act as a lead who can mentor and oversee the work of others. And, of course, if such a lead is given sufficient authority and support, then they will feel a sense of accountability for the success of the team.

