Title:  Fair and Inclusive Decision-Making

Tags:   levels-outline.Core Design Principles for the Efficacy of Groups.Fair and Inclusive Decision-Making

Class:  item

Level:  3 - Item

Seq:    3.3

Body:

Everyone gets a chance to participate in decision-making, and decisions are made in a way recognized by all to be fair. Also, decisions are made at the lowest possible level, both to confer a sense of empowerment, but also to allow decisions to be made based on local circumstances best known and appreciated by the lower-level group.

