Title:  Following Rules vs. Achieving Results

Tags:   levels-outline.Implications of the Dreyfus Model.Following Rules vs Achieving Results

Class:  item

Level:  3 - Item

Seq:    6.4

Body:

Note that, at lower levels on this scale, people only feel accountable for following the rules they've been given -- not for the actual results achieved! While this is reasonable, this is one excellent reason why you want to move people up the scale as quickly as possible, especially in complex fields such as software development where simple rules are rarely sufficient to achieve success. 

