Title:  Identity

Class:  item

Level:  3 - Item

Seq:    20.1

Body:

An organization must know who they are. This is critical in all of the following areas:

* Internal alignment within the existing organization;
* Growth and sustainment of the organization through employee acquisition and retention;
* Trust and credibility with customers;
* Selection and teaming with suppliers and business partners. 

Note that an organization may have an unconscious identity as well as a conscious identity. The conscious identity is frequently based on official pronouncements and intentional efforts by leadership to establish organizational direction. On the other hand, the unconscious identity -- which may be much more powerful -- consists of all the things that employees tell each other around the water cooler, and the messages they communicate to new employees in subtle and not-so-subtle ways, through their words and actions. 
