Title:  Integrity

Class:  item

Level:  3 - Item

Seq:    20.2

Body:

By *integrity*, I mean conformity with your [[identity]] through words and deeds. The organization must walk its talk. After saying "this is who we are," it must henceforth act in conformity with that sense of organizational self. Another way of saying this is that the organizational identity must truly be a guiding force in the organization. 

If an organization lacks integrity, then it will be difficult to maintain a sense of identity, and the value of that identity will be diluted. 

Of course, moral integrity is one piece of this broader, more encompassing integrity -- always assuming that ethical and upright behavior is one element of the organization's identity. 
