Title:  Key Lists

Class:  title

Level:  1 - Title

Body:

This is a collection of lists so useful and universal as to warrant repeated reference. 

I realized some time ago that much of the beneficial wisdom I've encountered over the years has come in the form of lists of one sort or another. 

This site is my attempt to make as many of these as I can available in one place. 

In all cases where I can identify sources other than myself, I've cited the original works and authors, and tried to restate the items on the list in my own words. But I also urge readers to consult the original sources for context, clarification and additional wisdom. 

Copyright (c) 2022 by [Herb Bowie][hb] except (as is often the case) where attributed to others. 

[hb]: https://hbowie.net/
