Title:  Magical

Tags:   terms.magical

AKA:    Purple, Animistic

Class:  item

Level:  3 - Item

Seq:    2.2

Body:

At this second level, social structures begin to emerge, dominated primarily by kin relationships.

The family structure serves to conserve knowledge and property by sharing these assets among family members, and passing them down from one generation to the next.

Language starts to come into play at this level, but still limited to oral forms. 

At this level of development, humans:

+ are beginning to differentiate self from world;
+ are beginning to differentiate elements of the world from one another; 
+ can intuit causal relationships, but with no reliable understanding of how these work; 
+ tend to act on impulse;
+ pass down ancestral stories;
+ possess faith in magic and superheroes; 
+ have superstitious beliefs.

And while, from the lofty vantage point of later levels this magical level may still seem terribly primitive, it is vital to recognize that all of us still possess this way of seeing the world, and exercise it on a regular basis.
