Title:  Modern

Seq:    4.5

Level:  3 - Item

Include Children: details

AKA:    Orange, Rational

Body:

At this level of development, people use experimentation and peer networks to establish reliable statements of truth. 

This level emphasizes the importance of what actually works over what is commonly accepted to be true. 

Science and engineering, propelled by quantitative methods, emerge as dominant disciplines at this level. 

This level often emphasizes the importance of new scientific discoveries and applications of technology over the dictates of traditional wisdom.
