Title:  More and Better Rules

Tags:   levels-outline.Implications of the Dreyfus Model.More and Better Rules

Class:  item

Level:  3 - Item

Seq:    6.10

Body:

Beginners will often demand more and better rules since -- from their perspective -- that is all they have and, if they experience failure, they will tend to think that more and better rules are the answer. Beyond a certain point, though, additional and more complex rule sets provide rapidly diminishing returns and, in fact, may simply make it more difficult for novices to advance up the scale towards expertise, since all their efforts will go towards retaining some knowledge of the latest rules. 

