Title:  Motivational Factors for Complex Work

Seq:    2

Level:  2 - List

Body:

In is book [Drive][], [Daniel H. Pink][danpink] identified three vital sources of extrinsic motivation for individuals engaged in something more complex than simple, straightforward tasks. 

Many people have heard of these three factors via this [lively video][rsa] created by RSA Animate. 

BTW, I would point out that these factors are strongly correlated with some of the [[Core Design Principles for the Efficacy of Groups]].

[danpink]: https://www.danpink.com/

[drive]: https://www.danpink.com/books/drive/

[rsa]: https://youtu.be/u6XAPnuFjJc
