Title:  Objective

AKA:    exterior, exterior of an individual

Seq:    4.3

Level:  3 - Item

Body:

An objective perspective views something from an outer, or exterior vantage point, and does so without being unduly influenced by the personal feelings or opinions of the observers. 

Unlike subjective perspectives, other objective observers should be able to put themselves in our shoes, and make the same observations that we have, from the same perspective. 

One of the advantages of an objective perspective is that multiple independent observers should be able to agree on the characteristics or attributes of an object being observed, and can therefore reach agreement on what we generally describe as the facts of the matter.
