Title:  Predictable Failures

Tags:   levels-outline.Implications of the Dreyfus Model.Predictable Failures

Class:  item

Level:  3 - Item

Seq:    6.6

Body:

It is entirely possible for a novice to follow the rules they've been given and -- when facing a complex problem, without help from an expert -- to fail miserably. Note that, according to the model, such a person will feel no great discomfort, since they only felt accountable for following the rules, and not for the results. In fact, if their organizational environment allows this to happen, such a novice can have this experience repeatedly! However, it is not likely that a succession of such failures will help someone advance up the scale towards expertise very quickly, if at all. 

