Title:  Psychological Needs - DRAMMA Model

Tags:   leisure, work

AKA:    DRAMMA Model

Class:  list

Level:  2 - List

Seq:    16

Index:  DRAMMA Model; 

Include Children: details

Body:

See "[Need Satisfaction and Optimal Functioning at Leisure and Work: A Longitudinal Validation Study of the DRAMMA Model](https://link.springer.com/article/10.1007/s10902-020-00247-3)."

Also see [this story in The Atlantic](https://www.theatlantic.com/culture/archive/2022/04/covid-workcation-remote-work-life-balance/629605/).
