Title:  Retention

Tags:   levels-outline.Improvement.Retention

Class:  item

Level:  3 - Item

Seq:    14.6

Body:

Change can bring both opportunities and danger, and so our brains are finely attuned to pay special attention to things that are changing. 

We also associate change with progress, and so it is easy for us to think of [[change]] as the most important element of [[improvement]]. 

But this impression is deceptive. Some degree of change is essential, but the amount of change that is introduced is generally dwarfed by the numbers of characteristics that are retained without modification. 

In order for things to continue to fulfill their functions, design attributes that work must largely be retained. Changing everything at once is generally a recipe for disaster. As in classic scientific experimentation, it's best to keep all of the variables constant except one.
