Title:  The Dreyfus Model of Skill Acquisition

Class:  list

Level:  2 - List

Seq:    5

Body:

First proposed by Stuart and Hubert Dreyfus in 1980, this model suggests that people go through roughly five stages as they acquire new skills.

I first heard of this model from [Dan North][north], who first made me aware of the [Dreyfus model][dreyfus-model] and some of its implications in the field of software development. 

[dreyfus-model]: http://en.wikipedia.org/wiki/Dreyfus_model_of_skill_acquisition
[north]: https://www.infoq.com/articles/better-best-practices

These can be seen as steps on the road to [[Mastery]].
