Title:  The Four Quadrants of Human Knowledge

Seq:    3

Level:  2 - List

Image Name: diagram

Body:

It was modern American philosopher [Ken Wilber][wilber] who had the insight that, when we look at the many perspectives that we humans can take on a topic, these perspectives can often usefully be categorized into one of four quadrants that together make up a more balanced view of reality. 

These four quadrants can be depicted by first dividing a square vertically, with subjective views on the left, and objective ones on the right; then dividing the square horizontally, with individuals on the top, and  collectives on the bottom. These two lines then result in the formation of the following quadrants. 

1. Upper Left (abbreviated as "UL") -- Perspectives from the interior of one individual. This is reality viewed from the "I" perspective, from my [[subjective]] view as a single individual. 

2. Lower Left (abbreviated as "LL") -- Perspectives from the interior of a social collective. This is reality viewed from the "We" perspective, from the [[intersubjective]] view of a group. 

3. Upper Right (abbreviated as "UR") -- Perspectives of an individual from an exterior view. This is reality viewed from an "it" perspective, from an [[objective]] view of one individual. 

4. Lower Right (abbreviated as "LR") -- Perspectives from the exterior of a social collective. This is reality viewed from the "They" perspective, based on the [[interobjective]] view of a [[group]].

This model can be used as a handy reminder to help us understand the various relevant perspectives on a person, event or situation. 

[wilber]: https://en.wikipedia.org/wiki/Ken_Wilber
