Title:  Traditional

Tags:   levels-outline.Developmental Levels.Traditional

AKA:    Blue, Mythic Order

Class:  item

Level:  3 - Item

Seq:    2.4

Body:

At this level, people organize themselves around written rules and traditions handed down from a higher authority; groups organized in this way require strict adherence to the group's rules; for members of such a group, the validity of the higher authority and the rules are fundamental and not to be questioned. 

This level of development is often dominant in religious fundamentalism, and in societies with strict codes of ethics, including both professional and patriotic groups. 

This level  offers increased flexibility over the tribal level, in that written rules of conduct can be applied universally, and are not dependent on access to the latest commands issued by the higher levels in a hierarchy.
